# CONNECTION_DB = 'mongodb://127.0.0.1:27017/e-commerce' ?retryWrites=true&w=majority&appName=e-commerce'
# CONNECTION_DB = 'mongodb+srv://te3afa2:1597530@learnmongodb.reyowfl.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce'
# CONNECTION_DB = 'mongodb+srv://te3a:1597530@learnmongodb.reyowfl.mongodb.net/e-commerce'
# CONNECTION_DB = 'mongodb+srv://te3a:te3afo2@te3a.aukgtto.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce'
# EMAIL_SERVICE = 'mrte3a@gmail.com'
# PASSWORD_SERVICE = 'ugeqognffiyeoeqg'
PORT = 3000
CONNECTION_DB = 'mongodb+srv://te3a:te3afo2@te3a.aukgtto.mongodb.net/e-commerce'
SALT_ROUNDES = '9'
VERIFICATION = 'te3aaccessVer'
TOKEN_SIGNATURE = 'te3aaccessToken'
EMAIL_SERVICE = 'garashko86@gmail.com'
PASSWORD_SERVICE = 'jyhcbyoftzybgfxc'
cloud_name = 'dvvejwcf0'
api_key = '264695588135221' 
api_secret = 'BdtXmXuYr-1URLNJA6L0WWGTb5Q' 
MAIN_FOLDER = 'E-commerce'
STRIPE_CONNECTION = 'sk_test_51Oo9YqJk5o0GQvowRCCmJI8RCQLTZyGPetXdpU31u3mZ7jRbKdiANrlcfPWysPjF2nqkfmtcUKKjyResrGZL7vAk00DBLOL1xG'
WEBHOOK_SECRET_KEY = 'whsec_7Z3uOhHJAGkNSQEFUKtm4FhSS5VCkoQZ'
SUCCESS_URL = 'http://localhost:3000/success'
CANCEL_URL = 'http://localhost:3000/cancel'
CLIENT_ID = '246999210055-e9tf2lnv667s5dfhg7vpn1li1kh1v76q.apps.googleusercontent.com'
RESET_SINGATURE = 'te3aresetSignature'